# MovieDB

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onurbarman/moviedb/: MovieDBApp.kt
app/src/main/java/com/onurbarman/moviedb/app/: Constants.kt  MovieDBApp.kt
app/src/main/java/com/onurbarman/moviedb/data/model/: CastAndCrew.kt  GetMoviesResponse.kt  GetTVResponse.kt  Movies.kt  TV.kt
app/src/main/java/com/onurbarman/moviedb/data/remote/: NetworkChangeReceiver.kt  ServiceApi.kt
app/src/main/java/com/onurbarman/moviedb/data/repository/movies/: MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/onurbarman/moviedb/data/repository/tv/: TVRepository.kt  TVRepositoryImpl.kt
app/src/main/java/com/onurbarman/moviedb/ui/main/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/onurbarman/moviedb/ui/main/ui/: CastAndCrewAdapter.kt  CastAndCrewViewModel.kt
app/src/main/java/com/onurbarman/moviedb/ui/main/ui/movies/: MoviesDetailFragment.kt  MoviesFragment.kt  MoviesViewModel.kt  NowPlayingMoviesAdapter.kt  PopularMoviesAdapter.kt
app/src/main/java/com/onurbarman/moviedb/ui/main/ui/profile/: ProfileFragment.kt
app/src/main/java/com/onurbarman/moviedb/ui/main/ui/tv/: PopularTvShowsAdapter.kt  TVDetailFragment.kt  TVFragment.kt  TVViewModel.kt  TopRatedTVAdapter.kt
app/src/main/java/com/onurbarman/moviedb/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/onurbarman/moviedb/util/: Constants.kt  GlideUtils.kt  Utils.kt
app/src/main/res/anim/: error_frame_in.xml
app/src/main/res/drawable/: border_with_line.xml  custom_ratingbar_stars.xml  ic_oval.xml  ic_share.xml  ic_star.xml  ic_starselected.xml  ic_tab_movies.xml  ic_tab_movies_selected.xml  ic_tab_profile.xml  ic_tab_tv.xml  ic_tab_tv_selected.xml  image_shadow.xml  movies_selector.xml  profile_selector.xml  tv_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  cardview_fullcastandcrew.xml  cardview_nowplaying_and_latest.xml  cardview_popular_movies.xml  cardview_populartvshows.xml  fragment_movies.xml  fragment_movies_detail.xml  fragment_profile.xml  fragment_tv.xml  fragment_tv_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
