<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
            android:layout_width="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android">
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageView
            android:id="@+id/imageTVDetailBig"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    <LinearLayout
            android:id="@+id/linearTVBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:clickable="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp">

        <ImageView
                android:layout_width="11dp"
                android:layout_height="20dp"
                android:background="@drawable/back_button_image"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:fontFamily="@font/sfprodisplayregular"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:gravity="center"/>

    </LinearLayout>

    <ImageView
            android:id="@+id/tvDetailShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ic_share"/>

    <ImageView
            android:id="@+id/tvDetailPlayButton"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:background="@drawable/icon_play"
            app:layout_constraintBottom_toBottomOf="@+id/imageTVDetailBig"
            app:layout_constraintEnd_toEndOf="@+id/imageTVDetailBig"
            app:layout_constraintTop_toTopOf="@+id/imageTVDetailBig"
            app:layout_constraintStart_toStartOf="@+id/imageTVDetailBig"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/imageTVDetailCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageTVDetailBig"
            android:layout_marginLeft="24dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="196dp"
            app:cardElevation="4dp"
            app:cardCornerRadius="6dp">
        <ImageView
            android:id="@+id/imageTVDetail"
            android:layout_width="120dp"
            android:layout_height="180dp"
            android:background="@color/movie_item_color"/>
    </androidx.cardview.widget.CardView>


    <TextView
            android:id="@+id/textTVDetailName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/white"
            android:fontFamily="@font/sfprodisplayregular"
            app:layout_constraintBottom_toBottomOf="@id/imageTVDetailBig"
            app:layout_constraintStart_toEndOf="@id/imageTVDetailCard"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
    />

    <TextView
            android:id="@+id/textTVDetailInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="15sp"
            android:textColor="@color/movie_item_color"
            android:fontFamily="@font/sfprodisplaymedium"
            app:layout_constraintStart_toEndOf="@id/imageTVDetailCard"
            app:layout_constraintTop_toBottomOf="@id/imageTVDetailBig"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"/>

    <LinearLayout
            android:id="@+id/linearLayoutTVImdb"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/imageTVDetailCard"
            app:layout_constraintTop_toBottomOf="@id/textTVDetailInfo"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:gravity="center">

        <TextView
                android:id="@+id/tvDetailVoteFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red_imdb_color"
                android:fontFamily="@font/sfprodisplaymedium"
                android:textSize="20sp"
        />

        <TextView
                android:id="@+id/tvDetailVoteSecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/red_imdb_color"
                android:fontFamily="@font/sfprodisplayregular"
                android:textSize="12sp"
        />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/tvDetailRatingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            style="@style/Widget.AppCompat.RatingBar.Small"
            app:layout_constraintTop_toBottomOf="@id/textTVDetailInfo"
            app:layout_constraintStart_toEndOf="@id/linearLayoutTVImdb"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
    />

    <TextView
            android:id="@+id/textTVDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            android:textColor="@color/movie_item_color"
            android:fontFamily="@font/avenirlight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageTVDetailCard"
            android:layout_marginTop="16dp"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginEnd="24dp"/>

    <LinearLayout
            android:id="@+id/linearFullCastAndCrew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/textTVDetailDescription"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp">

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_fullcastandcrew"
                android:fontFamily="@font/sfprotextsemibold"
                android:textSize="15sp"
                android:textColor="@color/title_movie_subcolor"
                android:layout_marginBottom="32dp"
        />

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewTVFullCastAndCrew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>